<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
​

<head>
    <title th:text="${ad.getDescription()}"></title>
    <meta charset="UTF-8" />
    <style>
        .reply-form-wrapper {
            display: none;
        }
        
        .reply-form-wrapper.active {
            display: initial;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-family: Tahoma, serif;
            font-variant: small-caps;
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #579bbd;
            ;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #579bbd;
            ;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        #header {
            position: relative;
            width: 100%;
            height: 600px;
            background-image: url("/images/job.png");
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-position: center;
            background-size: cover;
        }
        
        #header h1 {
            font-family: Tahoma, serif;
            margin: auto;
            color: whitesmoke;
            font-size: 50px;
            text-align: center;
        }
        
        #header h3 {
            font-family: Tahoma, serif;
            margin: auto;
            color: black;
            font-size: 20px;
            text-align: center;
        }
        /* Responsive columns - one column layout (vertical) on small screens */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        
        .topnav-right {
            float: right;
        }
        
        .buttons {
            border-radius: 50%;
            background-color: #333;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .container {
            margin: auto;
            width: 60%;
            background-color: #c1cdd7;
            padding: 10px;
            -webkit-box-shadow: -1px 1px 5px 2px whitesmoke;
            -moz-box-shadow: -1px 1px 5px 9px white;
            box-shadow: -1px -1px 3px 3px white;
            margin-top: 100px;
            border-radius: 50px;
            color: white;
            height: 300px;
        }
        
        #nazivOglasa {
            position: relative;
            left: 10px;
            top: 10px;
            margin-left: 50px;
            font-size: 40px;
            font-weight: bold;
            font-family: Tahoma, serif;
            text-align: left;
        }
        
        #Osnovno {
            position: relative;
            left: 20px;
            margin-top: 100px;
            width: 250px;
        }
        
        #poslodavac {
            position: relative;
            left: 10px;
            top: 10px;
            float: left;
            font-size: 30px;
            margin-left: 50px;
        }
        
        #poslodavacLink {
            text-decoration: none;
        }
        
        #radnaPozicija {
            position: relative;
            left: 10px;
            top: 10px;
            font-size: 20px;
        }
        
        #tipZap {
            position: relative;
            left: 27px;
            top: 15px;
            font-size: 20px;
            width: 150px;
            float: left;
            border: 1px solid #8e9b9c;
            border-radius: 20px;
        }
        
        #datumPostavljeno {
            position: relative;
            left: 10px;
            top: 15px;
            font-size: 20px;
        }
        
        #datumIsteka {
            position: relative;
            left: 10px;
            top: 10px;
            width: 500px;
            font-size: 20px;
            margin-bottom: 50px;
        }
        
        #tekstOglasa {
            position: relative;
            left: 20px;
            top: 10px;
            font-family: Tahoma, serif;
            font-size: 30px;
        }
        
        #opis {
            position: relative;
            left: 20px;
            top: 10px;
            width: 90%;
            height: 270px;
            overflow: scroll;
            border: 2px solid #475a6b;
            font-size: 17px;
        }
        
        #b1 {
            width: 900px;
            height: 40px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            font-family: Tahoma, serif;
            font-weight: bold;
            color: white;
            background-color: #f44336;
            font-family: Tahoma, serif;
            font-variant: small-caps;
            font-size: 20px;
            margin-top: 20px;
            float: left;
        }
        
        body {
            font-size: 20px;
            height: 800px;
            margin: 0;
            padding: 0;
            font-family: Tahoma, serif;
            font-variant: small-caps;
            background-color: #dee5ed;
            background-image: url("job.jpg");
            background-repeat: no-repeat;
            background-size: 100% 150%;
            color: #364b63;
            text-align: center;
        }
        
        button {
            width: 150px;
            height: 40px;
            font-family: Tahoma, serif;
            font-variant: small-caps;
            background-color: #f44336;
            border: none;
            border-radius: 50px;
            margin-top: 10px;
            color: white;
            font-size: 20px;
        }
        
        #d1 {
            margin-top: -50px;
            width: 400px;
            height: 180px;
            float: left;
            color: #273b4d;
            background-color: whitesmoke;
            text-align: left;
            border-radius: 30px;
        }
        
        #d2 {
            margin-top: -50px;
            width: 400px;
            height: 200px;
            float: right;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a th:href="@{/OglasiImi}">Početna</a>
        <div class="topnav-right">
            <div th:switch="${type}">
                <div th:case="'unregistered'">
                    <a th:href="@{/OglasiImi/prijava}">Prijavite se</a>
                    <div class="dropdown">
                        <button class="dropbtn">
                Registrujte se
                <i class="fa fa-caret-down"></i>
              </button>
                        <div class="dropdown-content">
                            <a th:href="@{/OglasiImi/registracijaKompanije}">Kao poslodavac</a
                >
                <a th:href="@{/OglasiImi/registracija}">Kao kandidat</a>
                        </div>
                    </div>
                </div>
                <div th:case="'candidate'">
                    <a th:href="@{/OglasiImi/profileCandidate}" th:text="${currentUser.getUsername()}"></a>
                    <a th:href="@{/OglasiImi/prijava}">Odjavi me</a>
                </div>
                <div th:case="'employer'">
                    <a th:href="@{/OglasiImi/profileCompany}" th:text="${currentUser.getUsername()}"></a>
                    <a th:href="@{/OglasiImi/prijava}">Odjavi me</a>
                </div>
                <div th:case="'admin'">
                    <a th:href="@{/OglasiImi/AdmininstratorSpace}" th:text="${currentUser.getUsername()}"></a>
                    <a th:href="@{/OglasiImi/prijava}">Odjavi me</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="nazivOglasa"><span th:text="${ad.getDescription()}"></span></div>
        <div id="poslodavac"><a id="poslodavacLink" th:href="|/OglasiImi/poslodavac/${ad.getEmpId()}|">poslodavac</a></div>
        <div id="Osnovno" style=" width: 900px;">
            <div id="d1">
                <div id="radnaPozicija">radna pozicija<br><span th:text="${ad.getJob()}"></span></div><br><br>
                <div id="tipZap">
                    <img th:src="@{/images/torba.png}" style="width: 20px;height: 20px;"> Tip zaposlenja
                    <span th:text="${ad.getJob()}"></span>
                </div>
            </div>
            <div id="d2">
                <div id="datumIsteka" th:text="${ad.getDateDeadline()}">
                    <img th:src="@{/images/unnamed.png}" style="width: 20px;height: 20px;"> Datum isteka
                    <span th:text="${ad.getDateDeadline()}"></span>
                </div>
                <span>Broj pregleda</span>
                <span th:text="${ad.getViewCount()}"></span><br><br>
                <span>Broj lajkova</span>
                <span th:text="${ad.getLikeCount()}"></span>
            </div>
        </div>
        <div id="konkurisi" th:switch="${type}">
            <div th:case="candidate">
                <a th:href="|/OglasiImi/poslovi/oglas/konkurisi/${ad.getId()}|">
                    <input id="b1" type="submit" value="konkurisi" /></a>
                <div th:switch="${isliked}">
                    <div th:case="'not'">
                        <form id="formLike" method="POST" th:action="|/OglasiImi/poslovi/oglas/${ad.getId()}/liked|">
                            <button id="hideme" type="submit">Like</button>
                        </form>
                    </div>
                    <div th:case="'yes'"></div>
                </div>
                <div th:switch="${isReported}">
                    <div th:case="'not'">
                        <form id="formReport" method="POST" th:action="|/OglasiImi/poslovi/oglas/${ad.getId()}/reported|">
                            <button id="hideme2" type="submit">Report</button>
                        </form>
                    </div>
                    <div th:case="'yes'"></div>
                </div>
            </div>
            <div th:case="employer">
                <div th:switch="${isReported}">
                    <div th:case="'not'">
                        <form id="formReport" method="POST" th:action="|/OglasiImi/poslovi/oglas/${ad.getId()}/reported|">
                            <button id="hideme2" type="submit">Report</button>
                        </form>
                    </div>
                    <div th:case="'yes'"></div>
                </div>
            </div>
            <a th:case="*" th:href="@{/OglasiImi/prijava}">
                <input id="b1" type="submit" value="konkurisi" />
            </a>
            ​
        </div>
        <!--Section for applications-->
        ​
        <div th:switch="${type}">
            <div class="applicationsection" th:case="'employer'" style="border-radius:50px;">
                <div th:each="ap : ${applications}">
                    <a th:href="|/OglasiImi/kandidat/${ap.getIdClient()}|">
                        <p id="experience" th:text="${ap.getExperience()}"></p>
                        <p id="education" th:text="${ap.getEducation()}"></p>
                    </a>
                </div>
            </div>
            <div th:case="*"></div>
        </div>
        <!--Comment section-->
        <!-- <div> -->
        <div th:switch="${type}">
            <div th:case="unregistered"> Registruj se da komentarises!</div>
            <div th:case="*">
                <form id="formInitialComment" th:object="${newCom}" th:action="|/OglasiImi/poslovi/oglas/${ad.getId()}/comment|" method="POST">
                    <textarea id="komentar" name="comm" rows="4" cols="50" th:field="*{comm}"></textarea>
                    <input type="hidden" th:field="*{idCandidate}" name="idCandidate">
                    <input type="hidden" th:field="*{idEmployer}" name="idEmployer">
                    <input type="hidden" th:field="*{idAd}" name="idAd">
                    <button id="idk" type="submit">Postavi komentar</button>
                </form>
            </div>
        </div>
        <div>
            <div th:block th:each="com : ${coms}">
                <p th:text="${com.name}"></p>
                <p th:text="${com.comment}"></p>
                <button id="reply" onclick="event.target.nextElementSibling.classList.toggle('active')">Reply</button>
                <div class="reply-form-wrapper">
                    <form th:object="${newCom}" th:action="|/OglasiImi/poslovi/oglas/${ad.getId()}/comment|" method="POST">
                        <textarea id="komentar" name="komentar" rows="4" cols="50" th:field="*{comm}"></textarea>
                        <input type="hidden" th:field="*{idCandidate}">
                        <input type="hidden" th:field="*{idEmployer}">
                        <input type="hidden" th:field="*{idAd}">
                        <div th:if="${newCom.getIdResponse()}==null">
                            <input type="hidden" name="idResponse" th:value="${comIds.get(coms.indexOf(com))}">
                        </div>
                        <div th:unless="${newCom.getIdResponse()}==null">
                            <input type="hidden" name="idResponse" th:value="${newCom.getIdResponse()}">
                        </div>
                        <button id="idk" type="submit">Postavi komentar</button>
                    </form>
                </div>
                <div th:each="nest : ${nested}">
                    <div th:if="${nestedIds.get(nested.indexOf(nest))}==${comIds.get(coms.indexOf(com))}">
                        <p th:text="${nest.name}"></p>
                        <p th:text="${nest.comment}"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
​

</html>