<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Oglasi IMI</title>
    <!--<meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" th:href="@{/css/pocetnacss.css}" rel="stylesheet" />
    <!--    <script type="text/javascript" th:src="@{/js/jsdeo.js}"></script>-->
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-family: Tahoma, serif;
            font-variant: small-caps;
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #579bbd;
            ;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #579bbd;
            ;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        #header {
            /*position: relative;*/
            width: 100%;
            height: 600px;
            background-image: url([[@{/images/job.jpg}]]);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-position: center;
            background-size: cover;
        }
        
        #header h1 {
            font-family: Tahoma, serif;
            margin: auto;
            color: whitesmoke;
            font-size: 50px;
            text-align: center;
        }
        
        #header h3 {
            font-family: Tahoma, serif;
            margin: auto;
            color: black;
            font-size: 20px;
            text-align: center;
        }
        
        #f1 {
            position: absolute;
            margin-top: 200px;
            width: 80%;
            height: 50px;
            background-color: red;
            margin-left: 180px;
            border-radius: 30px;
            background-color: #c1ced7;
            color: #293949;
            font-size: 15px;
        }
        
        #keyword {
            width: 20%;
            height: 30px;
            border-radius: 25px;
            margin-left: 50px;
            margin-top: 10px;
            background-color: whitesmoke;
            text-align: center;
            color: #293949;
        }
        
        #job {
            width: 25%;
            height: 30px;
            border-radius: 25px;
            margin-left: 50px;
            margin-top: 10px;
            background-color: whitesmoke;
            text-align: center;
            color: #293949;
        }
        
        #s1 {
            width: 25%;
            height: 30px;
            border-radius: 25px;
            float: right;
            margin-right: 30px;
            margin-top: 10px;
            color: white;
            background-color: #ff3333;
            font-family: Tahoma, serif;
            font-variant: small-caps;
            font-weight: bold;
        }
        
        .topnav-right {
            float: right;
        }
        
        .buttons {
            border-radius: 50%;
            background-color: #333;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        #container {
            margin: auto;
            background-color: white;
        }
        
        #headerNez {
            /*position: relative;*/
            width: 100%;
            height: 600px;
            background-image: url([[@{/images/job.jpg}]]);
            background-repeat: no-repeat;
            /* margin: 0;*/
            /* padding: 0;*/
            background-position: center;
            background-size: cover;
        }
        
        #headerNez,
        img {
            /*position: relative;*/
            width: 100%;
            height: 500px;
        }
        
        #pronajitePosao {
            /*position: relative;*/
            top: -550px;
            font-family: Tahoma, serif;
            /*margin: auto;*/
            color: white;
            font-size: 50px;
            text-align: center;
        }
        
        #search {
            background-color: #8e9b9c;
            /* margin: auto;*/
            width: 1000px;
            height: 70px;
            border: none;
            border-radius: 50px;
            margin-top: 200px;
        }
        
        #input {
            position: absolute;
            margin: auto;
            padding: 0;
            margin-left: 30px;
            margin-top: 18px;
        }
        
        .in {
            width: 250px;
            height: 30px;
            border-radius: 50px;
            border: none;
            font-family: Tahoma, serif;
            font-variant: small-caps;
            color: #293949;
            font-weight: bold;
        }
        
        #b1 {
            width: 120px;
            height: 30px;
            border-radius: 50px;
            margin-left: 40px;
            border: none;
        }
        
        #b1 a {
            text-decoration: none;
            font-family: Tahoma, serif;
            font-weight: bold;
            color: #293949;
        }
        
        #main {
            width: 100%;
            height: 500px;
            margin: 0;
            padding: 0;
        }
        
        #main h1 {
            font-family: Tahoma, serif;
            margin: auto;
            color: #293949;
            font-size: 50px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            margin-top: 50px;
            float: left;
            width: 20%;
            padding: 0 10px;
            height: 50px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the counter cards */
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* this adds the "card" effect */
            padding-bottom: 20px;
            text-align: center;
            background-color: #2e4052;
            border-radius: 50px;
            height: 100%;
            color: whitesmoke
        }
        
        .card a {
            font-size: 20px;
            text-decoration: none;
            padding-bottom: 20px;
            color: whitesmoke;
        }
        /* Responsive columns - one column layout (vertical) on small screens */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        
        body {
            font-size: 20px;
            margin: 0;
            padding: 0;
            font-family: Tahoma, serif;
            font-variant: small-caps;
            position: relative;
        }
        
        span {
            margin-right: -40px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a th:href="@{/OglasiImi}">Početna</a>
        <div class="topnav-right">
            <div th:switch="${type}">
                <div th:case="'unregistered'">
                    <a th:href="@{/OglasiImi/prijava}">Prijavite se</a>
                    <div class="dropdown">
                        <button class="dropbtn">
                Registrujte se
                <i class="fa fa-caret-down"></i>
              </button>
                        <div class="dropdown-content">
                            <a th:href="@{/OglasiImi/registracijaKompanije}">Kao poslodavac</a
                >
                <a th:href="@{/OglasiImi/registracija}">Kao kandidat</a>
                        </div>
                    </div>
                </div>
                <div th:case="candidate">
                    <a th:href="@{/OglasiImi/profileCandidate}" th:text="${currentUser.getUsername()}"></a>
                    <a th:href="@{/OglasiImi/prijava}">Odjavi me</a>
                </div>
                <div th:case="employer">
                    <a th:href="@{/OglasiImi/profileCompany}" th:text="${currentUser.getUsername()}"></a>
                    <a th:href="@{/OglasiImi/prijava}">Odjavi me</a>
                </div>
                <div th:case="admin">
                    <a th:href="@{/OglasiImi/AdmininstratorSpace}" th:text="${currentUser.getUsername()}"></a>
                    <a th:href="@{/OglasiImi/prijava}">Odjavi me</a>
                </div>
            </div>
        </div>
    </div>
    <div id="header">
        <h1>Pronađite posao</h1>

        <form th:action="@{/filter}" method="get" id="f1">
            <span>KLJUČNA REČ</span><input id="keyword" type="text" name="keyword" />
            <span>OBLAST RADA</span><input id="job" type="text" name="job" />
            <button id=s1 type="submit">PRETRAGA</button>
        </form>
    </div>
    <div id="container">
        <div id="main">
            <h1>Popularni poslodavci</h1>
            <div class="row" th:each="emp:${emps}">
                <div class="column">
                    <div class="card">
                        <h1>
                            <a th:href="|/OglasiImi/poslodavac/${emp.getId()}|" th:text="${emp.getCompanyName()}"></a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function cleark() {
            var x = document.getElementById("keyword");
            x.value = '';
        }

        function clearj() {
            var x = document.getElementById("job");
            x.value = '';
        }
    </script>

</body>

</html>