<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Success!</title>
    <style>
        button
        {
            font-family: Tahoma,serif;
    font-variant: small-caps;
    
    color: white;
    text-align: center;
            width: 300px;
            height: 100px;
            font-size: 30px;
            border-radius: 10px;
            background-color: #ff3333;
            margin-left:600px;
        }
        p
        {
        font-family: Tahoma,serif;
    font-variant: small-caps;
   font-size: 30px;
            color: grey;
            text-align: center;
            
        }
    </style>
</head>
<body>
  <p>Uspešno ste se ulogovali. Nastavite dalje.</p>
  <button type="submit"><a th:href="@{/OglasiImi/profileCandidate}">NASTAVI</a></button>
</body>
</html>